[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:add_es_confd_template]
command=add-confd-config.py
user=elasticsearch
auto_start=true
startsecs=0
autorestart=no

[program:confd]
command=bash -c 'sleep 5 && confd -config-file /etc/confd/confd.toml'
user=elasticsearch
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:elasticsearch]
command=bash -c 'sleep 10 && /opt/elasticsearch/bin/elasticsearch'
user=elasticsearch
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true